spring.application.name: Sriksetra

eureka.instance.hostname: localhost

server.port: 12000

eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

# for boot admin
spring.boot.admin.client.url: http://localhost:10000
management.endpoint.health.show-details: always
management.endpoints.web.exposure.include: health,info